swiftmailer:
    transport: smtp
    encryption: ssl
    port: 465
    timeout: 60
    host:     ssl0.ovh.net
    username:  admin@kidsandfamily.fr
    password:  lm8560077176
    spool:     { type: memory }